[mypy]
[mypy-boto3.*]
ignore_missing_imports=True
[mypy-botocore.*]
ignore_missing_imports=True
[mypy-chalice.*]
ignore_missing_imports=True
[mypy-slack_sdk.*]
ignore_missing_imports=True
[mypy-dbm.*]
ignore_missing_imports=True